INDEX_PAGE=src/pages/index.hbs
REGISTER_PAGE=src/pages/register/register.hbs
ACCOUNT_PAGE=src/pages/account/account.hbs
MESSAGES_PAGE=src/pages/messages/messages.hbs
404_PAGE=src/pages/404/404.hbs
500_PAGE=src/pages/500/500.hbs