INDEX_PAGE=src/pages/index.hbs
REGISTER_PAGE=src/pages/register/index.hbs
ACCOUNT_PAGE=src/pages/account/index.hbs
MESSAGES_PAGE=src/pages/messages/index.hbs
404_PAGE=src/pages/404/index.hbs
500_PAGE=src/pages/500/index.hbs